# bamboo-base-task

./: .bumpversion.cfg  pom.xml
src/main/java/tools/redfox/bamboo/base/builder/: BaseTask.java
src/main/java/tools/redfox/bamboo/base/configuration/: BaseTaskConfiguration.java
src/main/java/tools/redfox/bamboo/base/exporter/: BaseExporter.java
src/main/java/tools/redfox/bamboo/base/model/: BaseTaskProperties.java
src/main/java/tools/redfox/bamboo/base/tools/: Command.java
src/main/java/tools/redfox/bamboo/base/tools/junit/: BaseResult.java  Failure.java  Skipped.java  Success.java  TestCase.java  TestSuite.java
src/main/java/tools/redfox/bamboo/base/tools/output/handler/: BaseJUnitProcessor.java  JUnitOutput.java  OutputProcessor.java  ProcessorOutput.java
src/main/java/tools/redfox/bamboo/base/tools/wrappers/: WrappedBuildLogger.java  WrappedTaskContext.java
src/main/java/tools/redfox/bamboo/base/type/: BaseTaskType.java  JUnitGenratorInterface.java
